# server_for_game

./: Dockerfile  amvera.yml  database.sql  db.js  docker-compose.yml  index.js  keys.js  keys_dev.js  package-lock.json  package.json  pom.xml
controllers/: player_controller.js  user_controller.js
folder with sheet/: Dockerfile  docker-compose.yml  pom.xml
models/: player.js  token.js  user.js
routes/: player_routes.js  user_routes.js
